# HifzNet - Russia Direct Access List
# FIXED: domain: prefix instead of full: catches ALL subdomains
# domain:ru catches ALL *.ru domains automatically
# Last updated: 2026-03-22

# ── CATCH-ALL RU ZONES ────────────────────────────────────────
# This single block covers 99% of Russian domains including
# CDN, API, mobile app backends, new domains, subdomains
domain:ru
domain:su
domain:xn--p1ai

# ── VK FULL INFRASTRUCTURE ───────────────────────────────────
# CDN and API (NOT covered by .ru zone)
domain:userapi.com
domain:vkuservideo.net
domain:vkuservideo.com
domain:vkuseraudio.net
domain:vkuseraudio.com
domain:vkuserphoto.ru
domain:vkuserlive.net
domain:vkusercdn.ru
domain:vk-cdn.net
domain:vk-cdn.me
domain:cdn-vk.ru
domain:vkcache.com
domain:mradx.net
domain:mvk.com
domain:vk-apps.com
domain:vkontakte.ru
domain:vk.com
domain:vk.ru
domain:vkvideo.ru
domain:vkmusic.ru
domain:ok.ru
domain:okcdn.ru
domain:mycdn.me
domain:boosty.to
domain:donationalerts.com

# ── YANDEX FULL INFRASTRUCTURE ───────────────────────────────
# .ru zone catches yandex.ru, but these are NOT .ru
domain:yandex.com
domain:yandex.net
domain:yandex.by
domain:yandex.kz
domain:yandex.uz
domain:yandex.cloud
domain:ya.ru
domain:yastatic.net
domain:yastatic-net.ru
domain:yastat.net
domain:yandexcloud.net
domain:yandexmetrica.com
domain:yandexwebcache.net
domain:yandex-team.ru
domain:adfox.ru
domain:admetrica.ru
domain:turbopages.org
domain:webvisor.com
domain:webvisor.org
domain:naydex.net
domain:dzen.ru
domain:dzeninfra.ru
domain:kinopoisk.ru
full:kinopoisk-ru.clstorage.net
full:yandex-images.clstorage.net
full:yandex-pogoda.static-storage.net

# ── MAIL.RU GROUP ─────────────────────────────────────────────
domain:mail.ru
domain:imgsmail.ru
domain:max.ru
domain:youla.ru
domain:tamtam.chat

# ── SBER ECOSYSTEM ───────────────────────────────────────────
domain:sberbank.com
domain:sber.ru

# ── WILDBERRIES FULL ─────────────────────────────────────────
domain:wb.ru
domain:wbpay.ru
domain:paywb.com
domain:rwb.ru
domain:geobasket.ru
domain:wibes.ru
domain:wildberries.com

# ── OZON FULL ────────────────────────────────────────────────
domain:ozone.ru
domain:ozonusercontent.com

# ── AVITO ────────────────────────────────────────────────────
domain:avito.st

# ── BANKING (non-.ru domains) ────────────────────────────────
domain:tbank.ru
domain:cdn-tinkoff.ru
domain:tbank-online.com
domain:tochka.com
domain:tochka-tech.com
domain:vtb.ru
domain:rosbank.ru
domain:bankline.ru

# ── RETAIL (non-.ru domains) ─────────────────────────────────
domain:fix-price.com
domain:dodois.com
domain:dodois.io
domain:dodopizza.com
domain:dodostatic.net

# ── X5 GROUP ─────────────────────────────────────────────────
domain:perekrestok.com
domain:x5.ai
domain:x5.com
domain:x5.digital
domain:x5.group
domain:x5.media
domain:x5.team
domain:x5.tech
domain:x5static.net

# ── STREAMING (non-.ru) ──────────────────────────────────────
domain:rutubelist.ru
domain:rtbcdn.ru
domain:restream-media.net
domain:okko.sport
domain:okko.tv
domain:playfamily.ru
domain:cdnvideo.ru
domain:trbcdn.net

# ── TRAVEL (non-.ru) ─────────────────────────────────────────
domain:aviasales.com
domain:avs.io
domain:blablacar.ru
domain:ostrovok.ru

# ── TELECOM (non-.ru) ────────────────────────────────────────
domain:mymts.ru
domain:t2.ru

# ── OTHER NON-.RU ────────────────────────────────────────────
domain:taxsee.com
domain:yclients.com
domain:netmonet.co
domain:tips.tips
domain:ru.com
domain:ru.net
domain:ngenix.net
domain:sistema-capital.com
domain:moex.com
domain:spvb.ru
