# HifzNet - Russia Direct Access List
# Auto-built from v2fly/domain-list-community + manual additions
# Last updated: 2026-03-21

# ── GOVERNMENT & PUBLIC SERVICES ──────────────────────────────
# Federal
full:gosuslugi.ru
full:gu-st.ru
full:government.ru
gov.ru
full:kremlin.ru
full:mil.ru
full:cbr.ru
full:cikrf.ru
full:ebs.ru
full:goskey.ru
full:grfc.ru
full:izbirkom.ru
full:nalog.ru
full:lkfl2.nalog.ru
full:lknpd.nalog.ru
full:rkn.gov.ru
full:eais.rkn.gov.ru
emias.info
mgfoms.ru
edu.ru
# Moscow & region
full:mos.ru
full:mosreg.ru
full:pgu.mos.ru
full:uslugi.mosreg.ru
full:transport.mos.ru
# St. Petersburg
spb.ru
# Other regions
sevastopol.ru
sev.ru
adygeya.ru
bashkiria.ru
buryatia.ru
chuvashia.ru
crimea.ru
dagestan.ru
grozny.ru
izhevsk.ru
kalmykia.ru
karelia.ru
kazan.ru
tatarstan.ru
tuva.ru
udmurtia.ru
yakutia.ru
altai.ru
kamchatka.ru
khabarovsk.ru
krasnoyarsk.ru
krasnodar.su
kuban.ru
perm.ru
stavropol.ru
vladivostok.ru
vl.ru
arkhangelsk.ru
astrakhan.ru
belgorod.ru
bryansk.ru
chelyabinsk.ru
irk.ru
irkutsk.ru
ivanovo.ru
kaluga.ru
kemerovo.ru
kirov.ru
kostroma.ru
kursk.ru
lipetsk.ru
magadan.ru
murmansk.ru
nn.ru
novosibirsk.ru
nsk.ru
omsk.ru
penza.ru
psk.ru
pskov.ru
rnd.ru
ryazan.ru
sakhalin.ru
samara.ru
saratov.ru
smolensk.ru
tambov.ru
tomsk.ru
tula.ru
tver.ru
tyumen.ru
vladimir.ru
volgograd.ru
vologda.ru
voronezh.ru
yaroslavl.ru
chukotka.ru
jamal.ru
yamal.ru
surgut.ru

# ── VK ECOSYSTEM ──────────────────────────────────────────────
vk.com
vk.ru
vkontakte.ru
vk.me
vkvideo.ru
vkmusic.ru
vk-apps.com
vk-apps.ru
vk-cdn.net
vk-cdn.me
vk.cc
vk.link
vkcloud-static.ru
cdn-vk.ru
userapi.com
vkuservideo.ru
vkuservideo.net
vkuservideo.com
vkuseraudio.net
vkuseraudio.com
vkuseraudio.ru
vkuserphoto.ru
vkuserlive.net
vkusercdn.ru
vkcache.com
vkgo.app
vklive.app
vkmessenger.app
vkmessenger.com
vkuser.net
mvk.com
mradx.net

# ── OK.RU ──────────────────────────────────────────────────────
ok.ru
okcdn.ru
mycdn.me

# ── MAIL.RU ───────────────────────────────────────────────────
mail.ru
imgsmail.ru

# ── MAILRU GROUP EXTRA ────────────────────────────────────────
boosty.to
donationalerts.com
max.ru
youla.ru
tamtam.chat

# ── YANDEX ────────────────────────────────────────────────────
yandex.ru
yandex.com
yandex.net
yandex.by
yandex.kz
yandex.uz
yandex.cloud
ya.ru
yastatic.net
yastatic-net.ru
yastat.net
yandexcloud.net
yandexmetrica.com
yandexwebcache.net
yandex-team.ru
yandex-bank.net
adfox.ru
admetrica.ru
turbopages.org
webvisor.com
webvisor.org
naydex.net
dzen.ru
dzeninfra.ru
kinopoisk.ru
full:kinopoisk-ru.clstorage.net
full:arenda.yandex.ru
full:taxi.yandex.ru

# ── BANKS & FINANCE ───────────────────────────────────────────
sberbank.ru
sber.ru
sberbank.com
alfabank.ru
tinkoff.ru
tbank.ru
cdn-tinkoff.ru
tbank-online.com
vtb.ru
gazprombank.ru
gpb.ru
psbank.ru
rosbank.ru
bankline.ru
rshb.ru
abr.ru
tochka.com
tochka-tech.com
mtsdengi.ru
banki.ru
finuslugi.ru
moex.com
spvb.ru
mirpayonline.ru
nspk.ru
credistory.ru
nbki.ru
sistema-capital.com
full:bilet.nspk.ru

# ── ECOMMERCE ─────────────────────────────────────────────────
ozon.ru
ozone.ru
ozonusercontent.com
wildberries.ru
wb.ru
wbpay.ru
paywb.com
rwb.ru
geobasket.ru
wibes.ru
wb-basket.ru
wbbasket.ru
avito.ru
avito.st
2gis.ru
cian.ru
hh.ru

# ── RETAIL ────────────────────────────────────────────────────
magnit.ru
perekrestok.ru
5ka.ru
vkusvill.ru
dodopizza.ru
dodois.com
auchan.ru
detmir.ru
dixy.ru
fix-price.com
lenta.com
metro-cc.ru
krasnoeibeloe.ru
rostics.ru
myspar.ru
vkusnoitochka.ru
x5.ru

# ── STREAMING & ENTERTAINMENT ─────────────────────────────────
rutube.ru
rutubelist.ru
rtbcdn.ru
ivi.ru
okko.tv
okko.sport
wink.ru
restream-media.net
amediateka.ru
premier.one
start.ru
tvigle.ru
kinorium.com
cdnvideo.ru
trbcdn.net
24h.tv
smotreshka.tv
viju.ru

# ── TRAVEL & TRANSPORT ────────────────────────────────────────
rzd.ru
rzd-bonus.ru
tutu.ru
aviasales.ru
aviasales.com
avs.io
blablacar.ru
ostrovok.ru
avtovokzaly.ru
mosmetro.ru
mosmetro.tech
full:metro.spb.ru
full:podorozhnik.spb.ru
gorodpay.ru
rrtp.ru
sbertroika.ru
otello.ru

# ── TELECOM ───────────────────────────────────────────────────
beeline.ru
dom.ru
megafon.ru
mts.ru
mymts.ru
rostelecom.ru
rt.ru
t2.ru
tele2.ru
yota.ru

# ── IT MEDIA ──────────────────────────────────────────────────
habr.com
dtf.ru
vc.ru

# ── NEWS ──────────────────────────────────────────────────────
lenta.ru
rbc.ru
kommersant.ru
vedomosti.ru
ria.ru
tass.ru
rg.ru
mk.ru
kp.ru
aif.ru

# ── OTHER RUSSIAN SERVICES ───────────────────────────────────
litres.ru
pochta.ru
rustore.ru
gazfond-pn.ru
meteoinfo.ru
ngenix.net
qms.ru
t1.cloud
taxsee.com
yclients.com
netmonet.co
tips.tips
ru.com
ru.net
